{
  "name": "screen-share",
  "version": "0.1.0",
  "description": "Compartilhamento de tela com amigos.",
  "main": "src/main.js",
  "scripts": {
    "start": "node ./node_modules/electron/cli.js .",
    "dev": "node ./node_modules/electron/cli.js .",
    "server": "node server.js",
    "pack": "node ./node_modules/electron-builder/cli.js --dir",
    "dist": "node ./node_modules/electron-builder/cli.js"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "build": {
    "appId": "com.screenshare.app",
    "productName": "Screen Share",
    "files": [
      "src/**/*",
      "server.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": "nsis"
    }
  }
}
